<!doctype html>
<html lang="en">
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');
    #flex
    {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width:100vw;
        align-content: flex-start;
        margin: auto;
        margin-top: 33vh;
    }

    #CSSImage
    {
        width:210px;
        height:210px;
        margin:20px;
        opacity: .5;
        z-index: -1;
    }

    #BSImage
    {
        width:210px;
        height:210px;
        margin:20px;
        opacity: .5;
        z-index: -1;
    }

    #JSImage
    {
        width:210px;
        height:210px;
        margin:20px;
        opacity: .5;
        z-index: -1;
    }

    #CSSBox
    {
        transition:all .15s ease-in-out;
    }

    #CSSBox:hover
    {
        transform:scale(1.1);
    }

    #BSBox
    {
        transition:all .15s ease-in-out;
    }

    #BSBox:hover
    {
        transform:scale(1.1);
    }

    #JSBox
    {
        transition:all .15s ease-in-out;
    }

    #JSBox:hover
    {
        transform:scale(1.1);
    }


    #CSSText
    {
        position: relative;
        z-index: 1;
        font-size: 40px;
        margin-left: 300px;
        margin-top:-170px;
        font-family: Exo;
        color :rgb(54, 53, 53);
    }

    

    #BSText
    {
        position: relative;
        z-index: 1;
        font-size: 40px;
        margin-left: 550px;
        margin-top:-105px;
        font-family: Exo;
        color: rgb(54, 53, 53);
    }

    #JSText
    {
        position: relative;
        z-index: 1;
        font-size: 40px;
        margin-left: 800px;
        margin-top:-105px;
        font-family: Exo;
        color: rgb(54, 53, 53);
    }

    #JSText2
    {
        position: relative;
        z-index: 1;
        font-size: 40px;
        margin-left: 1050px;
        margin-top:-105px;
        font-family: Exo;
        color: rgb(54, 53, 53);
    }

    
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Select Project</title>
  </head>
  <body>
    
    <div class="flex-container" id="flex">
        <div id="CSSBox">
            <img src="https://i.ibb.co/yS6nr3K/csslogo.jpg" id="CSSImage">
            
        </div>
        <div id="BSBox">
            <img src="https://i.ibb.co/LdptCwp/bootstrap-social-logo.png" id="BSImage">
            
        </div>
        <div id="JSBox">
            <img src="https://i.ibb.co/zNmbLwL/imageedit-1-2539520341.png" id="JSImage">
            
        </div>

        <div id="JSBox">
            <img src="https://i.ibb.co/zNmbLwL/imageedit-1-2539520341.png" id="JSImage">
            
        </div>
    </div> 


    <a href="profile.html" target="_blank">
        <h1 id="CSSText">CSS <br>Project</h1>
    </a>

    <a href="login.html" target="_blank">
        <h1 id="BSText">BS <br>Project</h1>
    </a>

    <a href="app.html" target="_blank">
        <h1 id="JSText">JS <br>Project #1</h1>
    </a>

    <a href="loginIPL.html" target="_blank">
        <h1 id="JSText2">JS <br>Project #2</h1>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>