<!doctype html>
<html lang="en">
<style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

    #IPLogo
    {
        transform: scale(2.2);
        margin-top:-10px;
    }

    #PS,#TS
    {
        font-family: Raleway;
        font-size: 20px;
    }

    #NB
    {
        background-image:linear-gradient(to left,transparent,white),url(https://i.ibb.co/7j2rjzG/Book-Grounds-in-Delhi-NCR-Gurgaon-Online-Sportsground-co-in.jpg) ;
    }

    #tab
    {
        margin:auto;
        margin-top:50px;
        border: 1px solid black;
        
        border-spacing: 5px;
        font-family: Raleway;
        font-size: 15px;
        
    } 



    #tab tr:nth-child(even) 
    {
        background-color: #eee;
    }
    #tab tr:nth-child(odd) 
    {
        background-color: #fff;
    }

    #container
    {
      position: absolute;
      transform: scale(.5);
      margin-top:100px;
      
    }



    
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <title>Team Stats</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="NB">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/QQLr2V0/IPL-Logo-PNG-715x715.png" width="30" height="30" alt="" loading="lazy" id="IPLogo">
          </a>
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="iplTeam.html" id="TS">Team Statistics<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iplPlayer.html" id="PS">Player Statistics</a>
            </li>
            
          </ul>
        </div>
    </nav>

    


    <div id="container" style="width: 100%; height: 100%">
      
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  <script src="jsTeam.js"></script>
</html>