<!doctype html>
<html lang="en">
    <style>
        body
        {
            background: url('https://i.ibb.co/WD4bRW3/STO-VIC-Boxing-Day-Test1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
             
        }
    
        #loginCard
        {
            color: black;
            opacity: .8;
        }
    
        #loginCard:hover
        {
            transform:scale(1.015);
        }
    
        #butt
        {
            background-color: black;
            border: black;
        }
    
        
    
        #hd
        {
            background-color:rgb(158, 165, 162);
            
        }

        #cnt
        {
          width: 28vw;
        }

        #wrongIDContainer
        {
          visibility: hidden;
        }

        
    
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Login:IPL Stats</title>
  </head>
  <body>
    
    <div class="container-fluid vh-100 d-flex align-items-center col justify-content-center" >
        <div class="row align-items-center h-100">
            <div class="col-lg 12 col-md-12 col-sm-12 col-xs-12 mx-auto" id="cnt">
                <div class="card border-light w-100 text-black bg-white mb-3 mx-auto" id="loginCard" >
                <div class="card-header" id="hd">LOGIN</div>
                    <div class="card-body">
                        
                        <form id="frm">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="emailBox" aria-describedby="emailHelp" placeholder="Enter email">
                              
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="passwordBox" placeholder="Password">
                              <div id="wrongIDContainer">
                                <small id="wrongID" class="form-text text-danger">Invalid E-mail/Password</small>
                              </div>
                            </div>
                            
                            
                            
                                <a href="#" button type="submit" class="btn btn-primary" id="butt" onclick="getToken()">Submit</a>
                            
                            
                            </form>

                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
 
  <script src="log.js"></script>
</html>